<head>
<meta charset="utf-8">
<title>Deryk Theme</title>
<meta name="description" content="Writer and marketer. I make useful things, and share what I learn.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/atom+xml" title="Deryk Theme" href="/en.atom">
<style>
body{max-width:40em;margin:0 auto;padding:10px;font-family:Georgia, serif;font-size:21px;line-height:30px;color:#000; 
    -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased;}small,.small,footer{font-size:0.8em;color:#666}h1,h2,h3,small,.small,footer{font-family:Tahoma, Tahoma, Verdana, sans-serif;font-weight:normal}h1,h2,h3,label{line-height:1em}h1{font-size:2em}h1,h2,h3,cite{color:#800}h2,h3{margin-top:2em}a{text-decoration:underline;color:#20b;overflow-wrap:break-word;word-wrap:break-word}a:visited{color:#606}a:hover{text-decoration:underline}dt{font-weight:bold;margin-top:2em}li,dd{margin-bottom:1em}figure{margin:0}blockquote{margin:0; margin-bottom: 1em;}pre{color:#fff;background-color:#333;padding:0.25em;line-height:1}code{font-size:0.8em}img,iframe{max-width:100%;display:block}img{height:auto}input[type="text"],input[type="password"],input[type="email"],select,textarea{padding:0.5em 0.6em;display:block;border:1px solid #ccc;box-shadow:inset 0 1px 3px #ddd;border-radius:4px;vertical-align:middle;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;max-width:99%}input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,select:focus,textarea:focus{outline:0;border-color:#129FEA}input[type="submit"]{padding:5px;font-size:1em;background:#800;color:#fff;font-weight:bold}form.inlineform input{display:inline}select{height:2.25em;border:1px solid #ccc;background-color:#fff}label{margin:0.5em 0 0.2em}section{margin-bottom:4em; max-width: 650px;}section#masthead{margin-bottom:1em}@media screen and (max-width: 400px){section#masthead h1{font-size:2em}}@media screen and (min-width: 400px){section#masthead h1{font-size:3em}}section#masthead h1{margin:0;font-family:Tahoma, serif;font-weight:normal}section#masthead h1 a{/*text-decoration:underline; */text-decoration: none; color:#800}body#home div#content h2 small{margin-left:2em}body#home div#content ul{padding-left:0}body#home div#content ul li{list-style-type:none}body#home div#content section#photos img{display:inline}div.blogparent{font-size:1.2em;font-weight:bold;margin:1em 0 -0.5em 0}body#oneblog div#content article header h1{margin-bottom:0}div#comments ol{padding-left:1em}div#comments li{margin-bottom:2em}div#comments li p{overflow-wrap:break-word;word-wrap:break-word}div#comments span.response{display:block;margin-left:1em;padding:4px;background-color:#ffc;border:1px solid #000;font-family:sans-serif;font-size:14px}body#onebook figure img,body#booklist figure img{float:left;margin-right:2em}body#booklist div.abook{margin:0 0 8em 0}div.presentation_summary{margin-bottom:6em}@media screen and (max-width: 400px){div.presentation_summary img{display:block}}@media screen and (min-width: 400px){div.presentation_summary img{float:right}}
  
hr {
   
    border-color: #eee;
    border-style: solid;
    border-width: 0.2rem 0 0 0;
    margin: 4rem auto;
    padding: 0;
}
	
[class|="confetti"] {
  position: absolute;
}
.red {
  background-color: #E94A3F;
}
.yellow {
  background-color: #FAA040;
}
.blue {
  background-color: #5FC9F5;
}
	
.post {
   
    max-width: 650px;
}
    
.breadcrumbs {
        font-size: .8em;
    margin-bottom: -1.5em;
    margin-top: 2em;
    font-family: tahoma, arial;
    color: #ddd;
    }
    
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
	font-family: tahoma, arial;
}
	
/* Simple Columns */
.column-half {
  float: left;
  width: 48.623931623931625%;
    margin-left: 2.564102564102564%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Column First Class */
.first {
	clear: both;
	margin-left: 0;
}
  
	
	
	/* Column Classes
	--------------------------------------------- */
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		float: left;
		margin-left: 2.564102564102564%;
	}
	.one-half,
	.three-sixths,
	.two-fourths {
		width: 48.717948717948715%;
	}
	.one-third,
	.two-sixths {
		width: 31.623931623931625%;
	}
	.four-sixths,
	.two-thirds {
		width: 65.81196581196582%;
	}
	.one-fourth {
		width: 23.076923076923077%;
	}
	.three-fourths {
		width: 74.35897435897436%;
	}
	.one-sixth {
		width: 14.52991452991453%;
	}
	.five-sixths {
		width: 82.90598290598291%;
	}
	.first {
		clear: both;
		margin-left: 0;
	}
	
	
	
	
	
	
</style>
<meta property="og:title" content="Deryk Theme">
<meta property="og:type" content="article">
<meta property="og:url" content="https://derykmakgill.com/deryk">
<meta property="og:image" content="/">
<meta property="og:description" content="Writer and marketer. I make useful things, and share what I learn.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@derykmakgill">
<meta name="twitter:creator" content="@derykmakgill">
<meta name="twitter:title" content="Deryk Theme">
<meta name="twitter:description" content="Writer and marketer. I make useful things, and share what I learn.">
<meta name="twitter:image" content="/">
</head>

{% if page.header-img %}
    <meta property="og:image" content="{{ site.url }}/{{ page.header-img }}" />
{% endif %}

<meta property="og:description" content="{{ page.subtitle }}" />

 <!-- Expires -->

<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />

  <!-- Twitter -->


<meta name="twitter:dnt" content="on">
